; Karate Man - Script Entry Point

script script_karate_man_entry
    set_tempo 124
    rest 24
    call script_karate_man_prologue
    set_game_fade_in_time 16
    load_karate_man_tempo_up
    enable_play_inputs 1
    assess_inputs 1
    call script_karate_man_practice
    enable_pause_menu 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_karate_man, sub_scene_karate_man, script_karate_man_entry

; Karate Man - Script Entry Point (Skipped Practice)

script script_karate_man_skipped_practice_entry
    set_tempo 124
    set_game_fade_in_time 0
    load_karate_man_tempo_up
    enable_play_inputs 1
    assess_inputs 1
    call script_karate_man_skipped_practice
    enable_pause_menu 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_karate_man_skipped_practice, sub_scene_karate_man_skipped_practice, script_karate_man_skipped_practice_entry

; -------------------------------------
; Karate Man - Prologue

script script_karate_man_prologue
    set_game_fade_in_time 8
    load_game karate_man_prologue_engine, 0 ; karate_man_prologue_engine 
    run stop_all_soundplayers, 0 ; stop_all_soundplayers
    rest 24
    play_sfx 0x08A9D918 ; s_jingle_karate_seqData
    run 0x08045605, 1
    rest 6
    run 0x08045605, 2
    rest 6
    run 0x08045605, 3
    rest 6
    run 0x08045605, 4
    rest 6
    rest 6
    rest 6
    rest 6
    rest 12
    play_sfx 0x08A9E214 ; s_f_boxing_title_hit_seqData
    run 0x08045629, 0
    rest 3
    rest 3
    rest 3
    rest 3
    rest 12
    rest 12
    rest 12
    rest 12
    rest 24
    rest 12
    play_sfx 0x08A9C3EC ; s_intro_uh_seqData
    rest 6
    run 0x08006d81, 0
    rest 18
    set_game_fade_in_time 16
return



; -------------------------------------
; Karate Man - Marking Criteria

struct karate_man_marking_criteria_0
    /* Positive Remark */     .word 0x0805ab68
    /* Negative Remark */     .word 0x0805ab50
    /* Flags */               .dh CHECK_AVERAGE_HITS | OVERRIDE_COMMENTS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .dh 0x00 ; 0%
    /* Neg: Minimum Hits */   .dh 0xB3 ; 70%
    /* Neg: Maximum Misses */ .dh 0x4C ; 30%
endstruct

struct karate_man_marking_criteria_1
    /* Positive Remark */     .word 0x0805ab90
    /* Negative Remark */     .word 0x0805ab6c
    /* Flags */               .dh CHECK_AVERAGE_HITS
    /* Pos: Required Hits */  .dh 0x100 ; 100%
    /* Neg: Minimum Hits */   .dh 0x40 ; 25%
    /* Neg: Maximum Misses */ .dh 2
endstruct

struct karate_man_marking_criteria_2
    /* Positive Remark */     .word 0x0805abb0
    /* Negative Remark */     .word 0x0805ab68
    /* Flags */               .dh CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .dh 0x100 ; 100%
    /* Neg: Minimum Hits */   .dh 0x00 ; 0%
    /* Neg: Maximum Misses */ .dh 0x100 ; 100%
endstruct

struct karate_man_marking_criteria
    .word karate_man_marking_criteria_0
    .word karate_man_marking_criteria_1
    .word karate_man_marking_criteria_2
    .word END_OF_CRITERIA
endstruct



; Karate Man - Main Script

script karate_man_sub_089edf88
    set_marking_criteria 0
    beat_anim
    rest 24
    beat_anim
    rest 24
    karate_man_print_textbox 0x0805abc4
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    karate_man_print_textbox NULL
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    run 0x080173D1, 1 ; gameplay_assess_irrelevant_inputs
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
return


script karate_man_sub_089ee168
    set_marking_criteria 0
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_ROCK
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
return


script karate_man_sub_089ee57c
    set_marking_criteria 0
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_SOCCER_BALL
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f 1
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_ROCK
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
return


script karate_man_sub_089ee9cc
    set_marking_criteria 0
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_SOCCER_BALL
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f 3
    beat_anim
    rest 24
    print_text_f NULL
    set_marking_criteria 1
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    spawn_cue CUE_ROCK
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_ROCK
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f 2
    beat_anim
    rest 24
    set_marking_criteria 1
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 12
    print_text_f NULL
    rest 12
    spawn_cue CUE_BOMB
    beat_anim
    rest 24
    beat_anim
    rest 24
return


script script_karate_man_main
    set_results_header 0x0805abdc
    start_perfect_campaign
    import_marking_criteria karate_man_marking_criteria
    forgive_x_misses 2
    run 0x08016E05, 124 ; gameplay_set_sound_tempo
    set_tempo 120
    set_music_volume 150
    play_music 0x08A9CF18 ; s_karate_bgm_seqData
    assess_inputs 1
    call karate_man_sub_089edf88
    call karate_man_sub_089ee168
    call karate_man_sub_089ee57c
    call karate_man_sub_089ee9cc
    set_tempo 150
    set_music_volume 100
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    mod_music_volume 240, 120
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 12
    rest 6
    run 0x080175E9, 40 ; gameplay_set_reverb
    rest 6
    set_tempo 140
    print_text_f 4
    rest 24
    rest 24
    rest 24
    print_text_f NULL
    rest 24
    run 0x080175E9, 0 ; gameplay_set_reverb
    set_music_volume 150
    play_music 0x08A9CF2C ; s_karate_fan_seqData
    set_marking_criteria 2
    rest 24
    rest 24
    spawn_cue CUE_ROCK
    beat_anim
    rest 24
    beat_anim
    rest 24
    assess_perfect_inputs 0
    beat_anim
    rest 24
    rest 24
    enable_pause_menu 0
    rest 24
return


script script_karate_man_practice
    set_tempo 124
    set_music_volume 150
    play_music 0x08A9D3C8 ; s_renshu_bgm1_seqData
    assess_inputs 0
    karate_man_enable_flow 0
    rest 24
    enable_pause_menu 1
    rest 24
    init_tutorial scene_karate_man_skipped_practice
    karate_man_print_textbox 0x0805abec
    rest 12
    karate_man_wait_at_textbox
    karate_man_print_textbox NULL
    rest 24
    karate_man_print_textbox 0x0805ac0c
    rest 12
    karate_man_wait_at_textbox
    karate_man_print_textbox NULL
    rest 24
    karate_man_print_textbox 0x0805ac60
    rest 12
    karate_man_wait_at_textbox
    karate_man_print_textbox NULL
    rest 24
    mod_music_volume 0, 96
    rest 24
    rest 24
    karate_man_start_tutorial_loop 3
    rest 24
    rest 24
    run 0x0800C01D, 0 ; scene_stop_music
    rest 24
    loop_start
        run 0x0800BCE5, 0 ; beatscript_disable_loops
        spawn_cue CUE_POT_STRICT
        rest 24
        rest 24
        rest 24
        rest 24
        karate_man_exit_loop_if_all_hit 0
    loop_end
    karate_man_start_tutorial_loop 0
    rest 48
    karate_man_print_textbox 0x0805aca0
    rest 12
    karate_man_wait_at_textbox
    karate_man_print_textbox NULL
    rest 24
    karate_man_print_textbox 0x0805acd8
    rest 12
    karate_man_wait_at_textbox
    karate_man_print_textbox NULL
    rest 24
    karate_man_start_tutorial_loop 3
    rest 24
    rest 24
    set_music_volume 150
    set_tempo 134
    loop_start
        run 0x0800BCE5, 0
        play_sfx 0x08A9C39C ; s_intro_one_seqData
        rest 24
        play_sfx 0x08A9C3B0 ; s_intro_two_seqData
        rest 24
        play_sfx 0x08A9C3C4 ; s_intro_three_seqData
        rest 12
        play_sfx_synced 0x08A9C3D8, 150, 256, 0 ; s_intro_four_seqData
        rest 12
        rest 24
        play_music 0x08A9CF2C ; s_karate_fan_seqData
        beat_anim
        rest 24
        beat_anim
        rest 24
        spawn_cue CUE_POT
        beat_anim
        rest 24
        rest 24
        karate_man_exit_loop_if_all_hit 0
    loop_end
    rest 24
    karate_man_start_tutorial_loop 0
    rest 24
    karate_man_print_textbox 0x0805ad04
    rest 12
    karate_man_wait_at_textbox
    karate_man_print_textbox NULL
    rest 24
    karate_man_print_textbox 0x0805ad38
    rest 12
    karate_man_wait_at_textbox
    karate_man_print_textbox NULL
    rest 24
    stop_tutorial
    karate_man_print_textbox 0x0805ad80
    rest 12
    karate_man_wait_at_textbox
    karate_man_print_textbox NULL
    rest 24
    rest 24
    karate_man_enable_flow 1
    rest 24
    goto script_karate_man_main


script script_karate_man_skipped_practice
    set_tempo 120
    set_music_volume 256
    rest 24
    enable_pause_menu 1
    rest 24
    goto script_karate_man_main